main {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
    background: rgb(255, 255, 255);
    background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(199, 225, 255, 1) 0%, rgba(167, 207, 255, 1) 25%, rgba(121, 182, 255, 1) 50%, rgba(81, 160, 255, 1) 74%, rgba(68, 154, 255, 1) 100%);

}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #a7cfff;
    color: #fff;
    width: 100%;
    max-width: 900px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 2px;
}



.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.card {
    aspect-ratio: 5/6;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: center;
    background-size: cover;
    border: 5px solid #c7e1ff;
    border-radius: 5px;
    transition: all 400ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url(../images/capa.jpg);
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: .5;
}

@media screen and (max-width: 600px)  {
    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
       
    }
}